#	聚屏请求接口url
#juping_req_url=http://192.168.1.109:8008/test
#juping_req_url=https://jpaccess.baidu.com/api_6
#juping_req_url=https://jpad.baidu.com/api_6
juping_req_url=http://localhost:8083/test-jp-ad/testInputStream
#	接口版本
api_version=6.0.0

#	资源方id
app_id=c03dd227

#	online or test
#image_local_path=/home/adsftp/files/

#	local
image_local_path=C:/home/tsn01/WEBUpLoadFiles/
appendDir=files/
